(['E:\\pythoncode\\视频推流\\2.0.py'],
 ['E:\\pythoncode\\视频推流'],
 [],
 [('C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.18 | packaged by conda-forge | (main, Dec 23 2023, 16:29:04) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('2.0', 'E:\\pythoncode\\视频推流\\2.0.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pathlib.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\platform.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\tty.py', 'PYMODULE'),
  ('glob',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\python39.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\DUAN\\.conda\\envs\\pytorch_cv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\pythoncode\\视频推流\\build\\2.0\\base_library.zip',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-1.26.2',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy.libs\\.load-order-numpy-1.26.2',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\config.py',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\REQUESTED',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets-13.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\DUAN\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\data\\__init__.py',
   'DATA')])
